digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<speed &le; 42.5<br/>gini = 0.921<br/>samples = 560<br/>value = [51, 20, 17, 29, 13, 22, 38, 3, 15, 59, 24, 15<br/>74, 23, 34, 34, 14, 75]<br/>class = water>, fillcolor="#ffffff"] ;
1 [label=<hp &le; 77.5<br/>gini = 0.906<br/>samples = 130<br/>value = [20, 2, 1, 1, 7, 5, 4, 0, 5, 22, 9, 2, 10, 4<br/>11, 9, 6, 12]<br/>class = grass>, fillcolor="#fbfdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<attack &le; 29.5<br/>gini = 0.897<br/>samples = 109<br/>value = [20, 2, 1, 1, 6, 4, 4, 0, 5, 20, 3, 1, 7, 4<br/>7, 9, 6, 9]<br/>class = bug>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.76<br/>samples = 10<br/>value = [3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>3, 0, 1, 0]<br/>class = bug>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.895<br/>samples = 99<br/>value = [17, 2, 1, 1, 4, 4, 4, 0, 5, 20, 3, 1, 6, 4<br/>4, 9, 5, 9]<br/>class = grass>, fillcolor="#f8fbfe"] ;
2 -> 4 ;
5 [label=<attack &le; 57.5<br/>gini = 0.825<br/>samples = 21<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 6, 1, 3, 0<br/>4, 0, 0, 3]<br/>class = ground>, fillcolor="#e8edfc"] ;
1 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>3, 0, 0, 0]<br/>class = psychic>, fillcolor="#ee7be4"] ;
5 -> 6 ;
7 [label=<gini = 0.803<br/>samples = 17<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 6, 1, 2, 0<br/>1, 0, 0, 3]<br/>class = ground>, fillcolor="#d5def9"] ;
5 -> 7 ;
8 [label=<speed &le; 94.0<br/>gini = 0.917<br/>samples = 430<br/>value = [31, 18, 16, 28, 6, 17, 34, 3, 10, 37, 15, 13<br/>64, 19, 23, 25, 8, 63]<br/>class = normal>, fillcolor="#fffeff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<attack &le; 111.0<br/>gini = 0.911<br/>samples = 321<br/>value = [22, 10, 12, 11, 4, 13, 28, 1, 7, 31, 14, 10<br/>50, 17, 13, 22, 5, 51]<br/>class = water>, fillcolor="#fffefe"] ;
8 -> 9 ;
10 [label=<gini = 0.902<br/>samples = 273<br/>value = [19, 8, 8, 9, 4, 6, 26, 1, 6, 27, 8, 9, 46<br/>17, 13, 14, 4, 48]<br/>class = water>, fillcolor="#fffdfd"] ;
9 -> 10 ;
11 [label=<gini = 0.9<br/>samples = 48<br/>value = [3, 2, 4, 2, 0, 7, 2, 0, 1, 4, 6, 1, 4, 0<br/>0, 8, 1, 3]<br/>class = rock>, fillcolor="#fefafd"] ;
9 -> 11 ;
12 [label=<hp &le; 70.5<br/>gini = 0.914<br/>samples = 109<br/>value = [9, 8, 4, 17, 2, 4, 6, 2, 3, 6, 1, 3, 14, 2<br/>10, 3, 3, 12]<br/>class = electric>, fillcolor="#fcfef9"] ;
8 -> 12 ;
13 [label=<gini = 0.875<br/>samples = 49<br/>value = [7, 6, 0, 12, 1, 3, 1, 0, 3, 3, 0, 1, 2, 1<br/>3, 1, 0, 5]<br/>class = electric>, fillcolor="#f3fce7"] ;
12 -> 13 ;
14 [label=<gini = 0.903<br/>samples = 60<br/>value = [2, 2, 4, 5, 1, 1, 5, 2, 0, 3, 1, 2, 12, 1<br/>7, 2, 3, 7]<br/>class = normal>, fillcolor="#f3ecfd"] ;
12 -> 14 ;
}
