digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_length_mm &le; 47.55<br/>gini = 0.498<br/>samples = 233<br/>value = [109, 124]<br/>class = Male>, fillcolor="#e7f3fc"] ;
1 [label=<bill_length_mm &le; 37.1<br/>gini = 0.472<br/>samples = 162<br/>value = [100, 62]<br/>class = Female>, fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Female>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<gini = 0.492<br/>samples = 135<br/>value = [76, 59]<br/>class = Female>, fillcolor="#f9e3d3"] ;
1 -> 3 ;
4 [label=<bill_length_mm &le; 50.55<br/>gini = 0.221<br/>samples = 71<br/>value = [9, 62]<br/>class = Male>, fillcolor="#56abe9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.303<br/>samples = 43<br/>value = [8, 35]<br/>class = Male>, fillcolor="#66b3eb"] ;
4 -> 5 ;
6 [label=<gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Male>, fillcolor="#40a1e6"] ;
4 -> 6 ;
}
